{
  "manifest_version": 3,
  "name": "Onleihe Checker",
  "version": "1.0",
  "description": "Check Amazon books availability in Onleihe libraries",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.amazon.de/*",
    "https://amazon.de/*",
    "https://*.onleihe.de/*",
    "https://*.onleihe.net/*",
    "https://www.ostalb-onleihe.de/*",
    "https://www.metropolbib.de/*",
    "https://www.franken-onleihe.de/*",
    "https://www.leo-sued.de/*",
    "https://www.leo-nord.de/*",
    "https://www.enio24.de/*",
    "https://www.digibobb.de/*",
    "https://www.biblioload.de/*",
    "https://www.biblioplus-digital.de/*",
    "https://www.e-medien-franken.de/*",
    "https://www.e-ausleihe-franken.de/*",
    "https://www.emedienbayern.de/*",
    "https://www.ebook.baden.ch/*",
    "https://www.elbe-elster-bibnet.de/*",
    "https://hessen.onleihe.de/*",
    "https://voebb.onleihe.de/*",
    "http://*.onleihe.de/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
    "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.de/*/dp/*",
        "https://amazon.de/*/dp/*",
        "https://www.amazon.de/gp/product/*",
        "https://amazon.de/gp/product/*"
      ], "js": ["content.js"],
     "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libraries.json", "locales.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
